@media screen and (max-width: 769px) {
    nav{
        height: 50vh;
        flex-direction: column;
        position: static;
    }
    .nav-container{
        flex-direction: column;
        width: 85%;
        margin-top: 2rem;
    }
    .nav-links ul{
        flex-direction: column;
        gap: 1.125rem;
        margin-top: 2rem;
    }
    .nav-logo .logo-text{
        font-size: 2rem;
    }

    /* banner responsive start  */
    .banner-container{
        width: 85%;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        height: 900px;
    }
    .banner-section{
        background-position: bottom;
        background-image: none;
    }
    .banner-content{
        order: 2;
        padding-left: 15%;
    }
    .banner-motto-1{
        font-size: 2rem;
    }
    .banner-motto-2{
        font-size: 3rem;
    }

    .banner-btn-2{
        margin-left: 1rem;
    }
    .banner-img{
        text-align: center!important;
        grid-column: 1;
    }

    /* banner responsive end  */

    /* we are gamer section responsive  */
    .we-are-gamer-section{
        background: none;
        height: 100vh;
    }
    .we-are-gamer-container{
        flex-direction: column;
    }
    .we-are-gamer-img, .we-are-gamer-content{
        width: 100%;
        text-align: center;
    }
    /* we are gamer section responsive  */

    /* Online games responsive  */

    .online-games-container{
        width: 85%;
    }
    .online-games-title{
        font-size: 2rem;
    }
    .online-games-card-container{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        row-gap: 3rem;
    }

    /* play instantly & play games responsive  */
    .play-instantly-container, .play-games-container{
        width: 85%;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 4rem;
    }
    .play-instantly-img .img-1 img{
        width: 90%;
    }
    .play-instantly-img .img-2{
        width: 180px;
        height: 220px;
        left: -40px;
    }
    .play-instantly-img .img-2 img{
        width: 90%;
    }

    .play-games-container{
        height: auto;
    }
    .play-games-img{
        order: 2;
    }
    .play-games-img .img-1{
        text-align: left;
        height: 340px;
    }
    .play-games-img .img-2{
        width: 180px;
        height: 220px;
        right: -10px;
    }

    /* careers section responsive  */
    .careers-section{
        margin-top: 100px;
    }
    .careers-container{
        width: 85%;
        grid-template-columns: repeat(1, 1fr);
    }
    .careers-text h4{
        margin-top: 4rem;
        font-size: 2rem;
    }
    .careers-content{
        padding: 0;
    }
    .careers-text p{
        font-size: 1rem;
    }
    .open-position li a, .location li a{
        font-size: 1rem;
        gap: 1rem;
    }
    .careers-img{
        margin-top: 3rem;
    }

    /* games option responsive  */
    .games-container{
        width: 80%;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .games-card{
        margin-right: .5rem;
        gap: .5rem;
    }
}